proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://15.207.54.58:8080/; }
location /api/user/ { proxy_pass http://172.31.14.139:8080/; }
location /api/cart/ { proxy_pass http://172.31.8.30:8080/; }
location /api/shipping/ { proxy_pass http://172.31.3.180:8080/; }
location /api/payment/ { proxy_pass http://172.31.12.218:8080/; }

location /health {
  stub_status on;
  access_log off;
}